<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapLend.Business.User">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAABAAAACAAAQAAAAAABAAAAAECQAAAAACABAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Photo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tools" />
      <Property Name="Maps" />
      <Property Name="BorrowedTools" />
      <Property Name="LendedTools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MapLend.Business.Tool">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="User" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapLend.Business.Category">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLend.Business.Map">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MapLend.Business.Address">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLend.Business.Lend">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAiAAAAAAAIAAAAAAEAgAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Lend.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lender" />
      <Property Name="Borrower" />
      <Property Name="Tool" />
      <Property Name="LendStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapLend.Business.UserPhoto">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UserPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MapLend.Business.LendStatus" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>LendStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapLend.Business.ToolStatus" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>